# ChannelEngineConsoleApp

./: ChannelEngineConsoleApp.sln  README.md
APILibrary/: APILibrary.csproj  BusinessLogic.cs  IBusinessLogic.cs
APILibrary/Models/: OrdersModel.cs  Product.cs
APILibrary/Utilities/: IMyHttpService.cs  MyHttpService.cs
ChannelEngineConsoleApp/: Application.cs  ChannelEngineConsoleApp.csproj  ClassContainerConfig.cs  IApplication.cs  Program.cs
NUnitTest/: APILibraryTest.cs  NUnitTest.csproj
TestFunctions/: TestClass1.cs  TestFunctions.csproj  UnitTest1.cs
