<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <Compile Remove="Utilities\**" />
    <EmbeddedResource Remove="Models\**" />
    <EmbeddedResource Remove="Utilities\**" />
    <None Remove="Models\**" />
    <None Remove="Utilities\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="APILibrary - Copy.cs" />
    <Compile Remove="HttpClass.cs" />
    <Compile Remove="HttpServiceBak.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.5.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\APILibrary\APILibrary.csproj" />
  </ItemGroup>

</Project>
